.services {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  width: 50%;
  margin: 4rem auto;
  font-family: sans-serif;
}

.service {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  border: 1px solid transparent;
  border-radius: 12px;
  transition: border 0.2s;
}

.service:hover {
  border: 1px solid white;
}

.service h3 {
  text-align: center;
  min-height: 45px;
  padding-top: 2rem;
}

.service_icon {
  width: 150px;
  margin-top: 1rem;
}
